[options]
db_host = localhost
db_port = 5432
db_user = mailpro
db_password = mailpro
addons_path = /home/baha404/Projects/mailpro/odoo/addons,/home/baha404/Projects/mailpro/custom_addons
default_productivity_apps = True
